<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new-box {
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
        }
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 2px;
            border-style:solid;
            border-color: red; */
            border: 3px solid #a81e1e;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-left: blue solid 5px;
            border-top-left-radius: 10px;
            border-bottom: red solid 5px;
            border-top-right-radius: 20px;
        }

        #box-3 {
            /* background-image: url('https://wallpapers.com/images/hd/high-resolution-farmhouse-by-lake-er08n33kr7ulrakb.jpg');
            background-repeat: no-repeat;
            background-position: center top; */
            background: url('https://wallpapers.com/images/hd/high-resolution-farmhouse-by-lake-er08n33kr7ulrakb.jpg') no-repeat center center/cover;
            background-size: cover;
            height: 500px;
            color: white;
        }

        #box-4 {
            background: url('./images/fe-logo.png') no-repeat center;
            height: 500px;
            background-attachment: fixed;
        }

        #box-3 p span {
            color: red;
        }
    </style>
</head>
<body>
    <!--
        Media Quries/ Reponsive - height/width
        Border: width, style, color.
    -->
    <div class="new-box">
        <h3>Hey 1</h3>
    </div>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia ab facilis magni perferendis incidunt accusamus. Ut atque autem numquam dignissimos placeat quisquam illo odio quasi quas vel, maiores alias.</p>
    </div>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia ab facilis magni perferendis incidunt accusamus. Ut atque autem numquam dignissimos placeat quisquam illo odio quasi quas vel, maiores alias.</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia ab facilis magni <span>perferendis incidunt accusamus. Ut atque autem numquam</span> dignissimos placeat quisquam illo odio quasi quas vel, maiores alias.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia ab facilis magni perferendis incidunt accusamus. Ut atque autem numquam dignissimos placeat quisquam illo odio quasi quas vel, maiores alias.</p>
    </div>
</body>
</html>