<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5em;
        }

        .container {
            max-width: 960px;
            border: 2px solid red;
            margin: 30px auto;
            padding: 20px;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333 ;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Aliognement */
            text-align: center;
            /* text-align: left;
            text-align: right;
            text-align: justify; */
        }

        #box-2 {
            float: left;
            width: 30%;
        }
        #box-3 {
            float: right;
            width: 68% ;
        }

        .clr {
            clear: both;
        }

    </style>
</head>
<body>
   <div class="container">
      <div id="box-1" class="box">
        <h3>Heding 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, provident quaerat rem sunt recusandae iste iusto sed magnam cum eius unde quam officia veritatis? Alias aliquam accusantium aspernatur dignissimos labore!</p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat veniam deserunt hic tenetur earum, sit porro nesciunt velit amet veritatis praesentium non dicta asperiores dignissimos libero cupiditate quia corrupti!</p>
      </div>
      <div id="box-3" class="box">
        <h3>Heding 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, provident quaerat rem sunt recusandae iste iusto sed magnam cum eius unde quam officia veritatis? Alias aliquam accusantium aspernatur dignissimos labore!</p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fugiat veniam deserunt hic tenetur earum, sit porro nesciunt velit amet veritatis praesentium non dicta asperiores dignissimos libero cupiditate quia corrupti!</p>
      </div>
   </div>
</body>
</html>