<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: rgb(185, 20, 47);
        }

        a:visited {
            color: blueviolet;
        }

        a:active {
            color: black;
        }

        .btn {
            background-color: #878787;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .newbtn {
            background-color: white;
            color: black;
            border: 1px solid gray;
            border-radius: 20px;
            cursor: pointer;
        }

        .newbtn:hover {
            background-color: brown;
            color: white;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <a class="btn" href="#" >Clik here</a> <br> <br>
    <button class="btn">My Buton</button> <br> <br>

    <button class="newbtn">ODI's</button>
</body>
</html>