<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Navigation (Nav bar) */
        .nav-bar {
            text-decoration: none;
            list-style: none;
            background: #4c6ca0;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            overflow: auto;
        }

       .nav-bar li {
            float: left;
        }

        .nav-bar li a {
            color: white;
            padding: 15px 20px ;
            display: block;
        }

        .nav-bar li a:hover {
            background-color: #446190;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>