<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Media Quires.</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* Media Quires
         Smartphones : 500px;
         Tablet : 501px - 768px;
         noramal : 769px - 1200px;
         widescreen : > 1201px;
        */

        /* Smartphones */
        @media only screen and (max-width:500px) {
            body {
                background: red;
            }

            #smartphones h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width:501px) and (max-width:768px) {
            body {
                background: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Noraml */
        @media(min-width:769px) and (max-width:1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* wide screen */
        @media(min-width:1201px) {
            body {
                background: orange;
            }

            #widescreen h1 {
                display: block;
            }
        }

    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal screen</h1></div>
    <div id="tablet"><h1>Tab scren</h1></div>
    <div id="smartphones"><h1>Smart screen</h1></div>
</body>
</html>